{
  "name": "stache-barebones",
  "version": "1.0.0",
  "description": "A simplified version of blackbaud-stache for learning purposes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "assemble": "^0.4.42",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "jit-grunt": "^0.9.1",
    "merge": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Blackbaud-SteveBrush/stache-barebones.git"
  },
  "readme": "# stache-barebones\n",
  "readmeFilename": "README.md",
  "gitHead": "6cce5e252dd468e8b33e5488c13372897a4cfd7e",
  "_id": "stache-barebones@1.0.0",
  "_shasum": "629f0deacd8598f64a02e1c33ac3fa9ca53bbe8a",
  "_from": "../stache-barebones",
  "_resolved": "file:../stache-barebones"
}
